<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>csci1300 Iterative Design</title>
		<!-- import CSS styles -->
        <link rel="preload" href="fonts.css" as="style">
        <link rel="stylesheet" href="fonts.css">
		<link rel="stylesheet" href="styles.css" />
	</head>

    <body>
    <canvas id="bg"></canvas>

    <main>

    <div id="web-body">

<!-- Header -->
    <div class="header">
        <div style="font-family: 'Metropolis-Regular'; padding-bottom:0.6944444444444444vw; font-size:  2.5vw" > <span style=" padding-bottom:8px">Iterative Design</span> <br>
            <div style="font-size: 1.4vw; padding-top: 0.6944444444444444vw; padding-bottom: 0.3472222222222222vw;font-family: 'Metropolis-Thin'">Nest Genomics</div>
        </div>
        <div id='navbar'>
            <a class='nav-item' href="#section-part1"> Planning the Webpage.</a>
            <a class='nav-item' href="#section-part2"> Recieving Feedback.</a>
            <a class='nav-item'  href="#section-part3"> Hi-Fi Prototype.</a>
            <a class='nav-item' href="#section-part4"> UserTesting Results.</a>
            <a class='nav-item' href="https://www.figma.com/file/riR3fH87iBOXCVn2OFDNmC/UI-It-Design-Prototype?node-id=0%3A1" style="color: blue;">final Design.</a>
        </div>
    </div>

 <!-- Part 1 -->
    <div class="section-part1" id="section-part1">
        <h2  style="text-align: left; font-family: 'Metropolis-Regular'; font-size: 25px"><b>Planning the Webpage.</b> </h2>
        <img class="img-large" src="assets/startup.png" style="width: 70%; height: auto" >
        <p style="font-size: 17px; line-height: 1.5"> We are designing a webpage for a startup called "Nest Genomics". Nest Genomics
        is a software that can make a personalized medical treatment plan for you based on your genetic testing results. It recommends imaging, specialists, and medications based on your results. For example, it detects
        that a user is at risk for breast cancer. Nest will then come up with a personalized plan specifically for the illness, including treatment.</p>
        <p style="font-size: 17px; line-height: 1.5"> We first created sketches with different design to explore different design alternatives.</p>
        <h2  style="text-align: left; font-family: 'Metropolis-Regular'; font-size: 20px"><b>Design Alternatives:</b> </h2>
        <div class = "mockup-container">
        <img class="img-1" src="assets/Design1.png">
        <img class="img-2" src="assets/design2.png">
        </div>
        <div class = "mockup-container">
        <img class="img-3" src="assets/Design3.png">
        <img class="img-4" src="assets/Design4.png">
        </div>
        <br>
        <p style="font-size: 17px; line-height: 1.5"> We then created a Lo-Fi mockup on Balsamiq utilizing the design choices above.</p>   
        <h2  style="text-align: left; font-family: 'Metropolis-Regular'; font-size: 20px"><b>Balsamiq Lo-Fi:</b> </h2>
        <img class="img-large" src="assets/Lo-fi.png" style="width: 100%; height: auto" >


    </div> 

<!-- Part 2 -->
    <div class="section-part2" id="section-part2">
        <h2 style="text-align: left; font-family: 'Metropolis-Regular'; font-size: 25px"><b>Recieving Feedback.</b> </h2>

        <p style="font-size: 17px; line-height: 1.5"> Before further iterating on our high fidelity model, we had an opportunty to get feedback.</p>

        <p style="font-size: 17px; line-height: 1.5"> We recieved feedback at a Mock Crit from fellow classmates. We summmed up all the major feedback we got in the table below and also detailed the changes we made to address the critiques.  </p>

        <img class="img-large" src="assets/mockup-crit.png" style="width: 100%; height: auto" >
        <br>

    </div>

<!-- Part 3 -->
    <div class = "section-part3" id="section-part3">
        <h2 style="text-align: left; font-family: 'Metropolis-Regular'; font-size: 25px"><b>Hi-Fi Prototype.</b> </h2>
        <img class="img-large" src="assets/figma-prev.png" style="width: 80%; height: auto" >
        <p style="font-size: 17px;"> Find our final hi-fi prototype <a href="https://www.figma.com/file/riR3fH87iBOXCVn2OFDNmC/UI-It-Design-Prototype?node-id=0%3A1">linked here.</a> Please note that we designed our prototype for laptops but it can be adapted to be displayed on any device.</p></p>
        <br>
        <h2  style="text-align: left; font-family: 'Metropolis-Regular'; font-size: 20px"><b>Style Guide:</b> </h2>
        <img class="img-large" src="assets/style guide.png" style="width: 80%; height: auto" >
        <br>
    </div>

    <!-- Part 4 -->
    <div class = "section-part4" id="section-part4">
        <h2 style="text-align: left; font-family: 'Metropolis-Regular'; font-size: 25px"><b>UserTesting Results.</b> </h2>

        
        
        <p style="font-size: 17px; line-height: 1.5"> We submitted our prototype for user testing and recieved even more feedback. </p>

        <p style="font-size: 17px; line-height: 1.5"> Find the 3 videos from user testing at these links: <a href="https://drive.google.com/file/d/1HoejMJdakcdhtfNX_Nnm9tvcrVe1IZ2R/view?usp=sharing">video 1<a>, <a href="https://drive.google.com/file/d/1UPc-M_Cuv9Yv0bmVhcLSgWhUmpA9MI-L/view?usp=sharing">video 2<a>, <a href="https://drive.google.com/file/d/1XpBNFjLAZXa3Lk-itqXnd0dC04Fm9Wfn/view?usp=sharing">video 3<a>.</p>

          <p style="font-size: 17px; line-height: 1.5"> Below we summarized the instructions we gave our users to test the prototype and also analyzed our findings:</p>
<br>
          <div style="height:180vh;">
            <object data="./assets/user_test_writeup.pdf" style="background:white; float:inherit; width: 100%; height: 60%;">
                <p>Oops! Your browser does not support PDFs!</p>
                <p><a href="./assets/user_test_writeup.pdf">Click here to download instead.</a></p>
            </object>

            <br>
            <br>
            <h2  style="text-align: left; font-family: 'Metropolis-Regular'; font-size: 20px"><b>Responses:</b> </h2>
            <div class = "mockup-container">
                <img class="img-5" src="assets/result1.png">
                <img class="img-6" src="assets/result2.png">
                <img class="img-7" src="assets/result3.png">
            </div>

            </div>

              

    </div>
    </div>
        </main>
    </body>
</html>    
